{
  "name": "39755-integradora-2",
  "version": "1.0.0",
  "description": "Trabajo terminado de back end",
  "main": "start.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "dev": "cd src/server && nodemon app.js",
    "start": "cd src/server && node app.js"
  },
  "keywords": [],
  "author": "Gustavo Ovejero",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "commander": "^11.0.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "method-override": "^3.0.0",
    "moca": "^0.4.3",
    "mongoose": "^6.8.4",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.16",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.7.2",
    "stripe": "^13.7.0",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "sweetalert2": "^11.7.28",
    "twilio": "^4.18.0",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  }
}
